.experiences {
    display: flex;
    flex-direction: column;
}

.experiences-body {
    background-color: var(--primary-color);
    color: var(--text-color-inverse);    
}

.wave {
    width: 100%;
    position: relative;
    top: 2px;
}

.wave_bottom {
    transform: scaleY(-1);
    top: -2px;
}

.experiences-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 25px;
  }
  
  .experience-date {
    font-size: 25px;
    font-weight: bold;
    color: var(--secondary-color);
  }
  
  .experience-company {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 5px;
  }
  
  .experience-position {
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
  }
  
  .experience-description {
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
  }
  
  .experience {
      padding: 25px;
      max-width: 500px;
      margin: 0 auto;
  }

  @media (min-width: 950px) {
        
    .experiences-title {
        font-size: 50px;
        margin: 35px 0;
      }
      
      .experience-date {
        font-size: 40px;
      }
      
      .experience-company {
        font-size: 25px;
      }
      
      .experience-position {
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
      }
      
      .experience-description {
        font-size: 20px;
        margin-top: 10px;
        line-height: 1.3;
      }
      
      .experience {
          padding: 0;
      }

      .experiences-grid {
          display: grid;
          grid-template-columns: auto 2px auto;
          gap: 20px 70px;
          padding: 70px;
          justify-content: center;
          max-width: 980px;
          margin: 0 auto;
      }

      .line {
          background-color: var(--text-color-inverse);
          position: relative;
      }

      .line::before,
      .line::after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-color: var(--text-color-inverse);
        border-radius: 50%;
        position: absolute;
        top: -20px;
        left: -9px;
      }

      .line::after {
          top: 100%;
          z-index: 1;
      }

      .experience_left {
          text-align: right;
      }

      .experience_right {
          text-align: left;
      }
  }

  /* BORRAR */

  
  .left, .right{
    position: relative;
    width:50%;
    height:100%;
    float: left;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .wrap{
    visibility:hidden;
  }
  section h1{
    font-size: 32px;
    font-family:sans-serif;
  }
  section p{
    width: 80%;
    margin: 20px auto;
  }
  section h1{
    width: 100%;
    text-align: center;
  }
  .year{
    width: 100%;
    font-size: 100px;
    font-weight: 600;
    font-family: sans-serif;
    line-height: 400px;
    text-align: center;
  }
  
  .border{
    position: absolute;
    top:0;
    left:0;
    width:50%;
    height:0%;
    border-right:10px solid rgb(236, 19, 19);
  }
  .circle{
    position: absolute;
    top: calc(50% - 20px);
    left: calc(100% - 20px);
    width: 40px;
    height: 40px;
    border: 6px solid black;
    border-radius: 50%;
    background-color: grey;
  }
  
  .spacer{
    width:100%;
    height:400px;
  }
  /*HASTA AC√Å */
